autoload, "gsl.i", gsl_sf_airy_Ai, gsl_sf_airy_Ai_scaled, gsl_sf_airy_Ai_deriv, gsl_sf_airy_Ai_deriv_scaled;
autoload, "gsl.i", gsl_sf_airy_Bi, gsl_sf_airy_Bi_scaled, gsl_sf_airy_Bi_deriv, gsl_sf_airy_Bi_deriv_scaled;
autoload, "gsl.i", gsl_sf_bessel_J0, gsl_sf_bessel_J1, gsl_sf_bessel_Jn, gsl_sf_bessel_Jnu;
autoload, "gsl.i", gsl_sf_bessel_Y0, gsl_sf_bessel_Y1, gsl_sf_bessel_Yn, gsl_sf_bessel_Ynu;
autoload, "gsl.i", gsl_sf_bessel_I0, gsl_sf_bessel_I1, gsl_sf_bessel_In, gsl_sf_bessel_Inu;
autoload, "gsl.i", gsl_sf_bessel_I0_scaled, gsl_sf_bessel_I1_scaled, gsl_sf_bessel_In_scaled, gsl_sf_bessel_Inu_scaled;
autoload, "gsl.i", gsl_sf_bessel_K0, gsl_sf_bessel_K1, gsl_sf_bessel_Kn, gsl_sf_bessel_Knu, gsl_sf_bessel_lnKnu;
autoload, "gsl.i", gsl_sf_bessel_K0_scaled, gsl_sf_bessel_K1_scaled, gsl_sf_bessel_Kn_scaled, gsl_sf_bessel_Knu_scaled;
autoload, "gsl.i", gsl_sf_bessel_j0, gsl_sf_bessel_j1, gsl_sf_bessel_j2, gsl_sf_bessel_jl;
autoload, "gsl.i", gsl_sf_bessel_y0, gsl_sf_bessel_y1, gsl_sf_bessel_y2, gsl_sf_bessel_yl;
autoload, "gsl.i", gsl_sf_bessel_i0_scaled, gsl_sf_bessel_i1_scaled, gsl_sf_bessel_i2_scaled, gsl_sf_bessel_il_scaled;
autoload, "gsl.i", gsl_sf_bessel_k0_scaled, gsl_sf_bessel_k1_scaled, gsl_sf_bessel_k2_scaled, gsl_sf_bessel_kl_scaled;
autoload, "gsl.i", gsl_sf_clausen, gsl_sf_dawson;
autoload, "gsl.i", gsl_sf_debye_1, gsl_sf_debye_2, gsl_sf_debye_3, gsl_sf_debye_4, gsl_sf_debye_5, gsl_sf_debye_6;
autoload, "gsl.i", gsl_sf_dilog, gsl_sf_ellint_Kcomp, gsl_sf_ellint_Ecomp;
autoload, "gsl.i", gsl_sf_erf, gsl_sf_erfc, gsl_sf_log_erfc, gsl_sf_erf_Z, gsl_sf_erf_Q, gsl_sf_hazard;
autoload, "gsl.i", gsl_sf_exp, gsl_sf_expm1, gsl_sf_exprel, gsl_sf_exprel_2, gsl_sf_exprel_n;
autoload, "gsl.i", gsl_sf_log, gsl_sf_log_abs, gsl_sf_log_1plusx, gsl_sf_log_1plusx_mx;
autoload, "gsl.i", gsl_sf_expint_E1, gsl_sf_expint_E2, gsl_sf_expint_Ei, gsl_sf_expint_3;
autoload, "gsl.i", gsl_sf_Shi, gsl_sf_Chi, gsl_sf_Si, gsl_sf_Ci, gsl_sf_atanint;
autoload, "gsl.i", gsl_sf_fermi_dirac_m1, gsl_sf_fermi_dirac_0, gsl_sf_fermi_dirac_1, gsl_sf_fermi_dirac_2, gsl_sf_fermi_dirac_mhalf, gsl_sf_fermi_dirac_half, gsl_sf_fermi_dirac_3half, gsl_sf_fermi_dirac_int;
autoload, "gsl.i", gsl_sf_gamma, gsl_sf_lngamma, gsl_sf_gammastar, gsl_sf_gammainv;
autoload, "gsl.i", gsl_sf_taylorcoeff;
autoload, "gsl.i", gsl_sf_psi, gsl_sf_psi_1piy, gsl_sf_psi_1, gsl_sf_psi_n;
autoload, "gsl.i", gsl_sf_lambert_W0, gsl_sf_lambert_Wm1;
autoload, "gsl.i", gsl_sf_legendre_P1, gsl_sf_legendre_P2, gsl_sf_legendre_P3, gsl_sf_legendre_Pl, gsl_sf_legendre_Q0, gsl_sf_legendre_Q1, gsl_sf_legendre_Ql;
autoload, "gsl.i", gsl_sf_synchrotron_1, gsl_sf_synchrotron_2;
autoload, "gsl.i", gsl_sf_transport_2, gsl_sf_transport_3, gsl_sf_transport_4, gsl_sf_transport_5;
autoload, "gsl.i", gsl_sf_sin, gsl_sf_cos, gsl_sf_sinc, gsl_sf_lnsinh, gsl_sf_lncosh;
autoload, "gsl.i", gsl_sf_zeta, gsl_sf_zetam1, gsl_sf_eta;
autoload, "gsl.i", gsl_poly_solve_quadratic, gsl_poly_solve_cubic;
